body {
    display: flex;
    flex-direction: column;
    text-align: center; 
}

main {
    flex: 1;
    padding: 0;
}

body h2{
    padding-top: 3%;
    padding-bottom: 3%;
}

.signup-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 100%;
    margin: auto;
}

.form-group-name,
.form-group-email,
.form-group-interest,
.form-group-subject,
.form-group-message {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%; 
    box-sizing: border-box; 
}

.form-group-name > div,
.form-group-interest label,
.form-group-subject,
.form-group-message {
    margin-bottom: 5px;
}

.form-group-interest {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 5px; 
}


.form-group-message {
    grid-row: span 4;
}


.button-secondary {
    display: block;
    background-color: #ffc77d;
    color: #000000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Aleo', sans-serif;
    padding: 10px 40px;
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 20px;
    max-width: fit-content;
    justify-self: center;
}

.button-secondary:hover {
    background:#9fbb73;
}


@media (min-width: 768px) {
    .header {
        justify-content: start;
    }

    .header-left {
        flex: 1;
    }

    .header-right button {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex: 1;
    }

    .signup-form {
        grid-template-columns: repeat(1, 2fr);
        width: auto;
        margin: auto;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 0.25em;
        transition: border 0.5s ease-in-out;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
        border: 1px solid #F3B664;
        outline: none;
    }

    .form-group-name {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        width: 80%; 
        column-gap: 10px;
        margin: 0 auto; 
    }


    .form-group-name > div {
        grid-column: span 1;
        display: flex; 
        flex-direction: column;
        width: 100%;
    }

    

    .form-group-email,
    .form-group-interest,
    .form-group-subject,
    .form-group-message {
        display: grid;
        grid-column: 1 / -1; 
        width: 80%;
        margin: 0 auto;
    }


    .form-group-interest {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .form-group-interest label {
        grid-column: span 1;
    }

    .form-group-subject,
    .form-group-message {
        grid-column: 1 / -1;
    }

    .form-group-message {
        grid-row: span 4;
    }
}



